HTML code for manual control:

<div class="controlBlock">
  <button class="f">forward</button>
  <button class="l">left</button>
  <button class="r">right</button>
  <button class="b">back</button>
</div>


<script type="text/javascript">
    $('.controlBlock button').click(function(event) {
        socket.send(event.target.className);
    });
</script>

Algorithm on ruby:

while msg_empty?
  sleep(0.1)
end
msg = shift_msg
result = if msg[3] == '2'
  'ls'
elsif msg[0] == '2'
  'fs'
elsif msg[1] == '2'
  'rs'
else
  if msg[3] == '0'
    'l'
  elsif msg[0] == '0'
    'f'
  elsif msg[1] == '0'
    'r'
  else
    'b'
  end
end
socket.send(result)
